name=simple-akka-http-websocket-example
title= A simple example to implement WebSocket server using Akka HTTP
description=This is a very simple example to implement WebSocket server using Akka HTTP.
tags=scala,akka-http,websocket,REST,akka
authorName=Ayush Kumar Mishra
authorLink=https://blog.knoldus.com/author/ayushmishra2005/
authorLogo=http://0.gravatar.com/avatar/7034e8d6f402bf5ffa97b9a139277ec0
authorTwitter=@ayushmishra2005
